// Generates Shader object using shaders defualt.vert and default.frag
const Shader shaderProgram("resource/shaders/default.vert", "resource/shaders/default.frag");

// Generates Vertex Array Object and binds it
VAO VAO1;
VAO1.bind();

// Generates Vertex Buffer Object and links it to vertices
VBO VBO1(vertices, sizeof(vertices));
// Generates Element Buffer Object and links it to indices
EBO EBO1(indices, sizeof(indices));

// Links VBO attributes such as coordinates and colors to VAO
VAO1.link_attributes(VBO1, 0, 3, GL_FLOAT, 8 * sizeof(float), (void*)0);
VAO1.link_attributes(VBO1, 1, 3, GL_FLOAT, 8 * sizeof(float), (void*)(3 * sizeof(float)));
VAO1.link_attributes(VBO1, 2, 2, GL_FLOAT, 8 * sizeof(float), (void*)(6 * sizeof(float)));
// Unbind all to prevent accidentally modifying them
VAO1.unbind();
VBO1.unbind();
EBO1.unbind();

// Gets ID of uniform called "scale"
GLuint uniID = glGetUniformLocation(shaderProgram.id, "scale");
/* NOTE: problem for another day
// Texture
Texture texture("resource/textures/khat.png", GL_TEXTURE_2D, GL_TEXTURE0, GL_RGBA, GL_UNSIGNED_BYTE);

GLuint text0_uni = glGetUniformLocation(shaderProgram.id, "tex0");
shaderProgram.activate();
glUniform1i(text0_uni, 0);

while (!window.should_close())
	{
		// Specify the color of the background
		glClearColor(0.07f, 0.13f, 0.17f, 1.0f);
		// Clean the back buffer and assign the new color to it
		glClear(GL_COLOR_BUFFER_BIT);
		// Tell OpenGL which Shader Program we want to use
		shaderProgram.activate();
		// Assigns a value to the uniform; NOTE: Must always be done after activating the Shader Program
		glUniform1f(uniID, 0.5f);
		glBindTexture(GL_TEXTURE_2D, texture.id);
		// Bind the VAO so OpenGL knows to use it
		VAO1.bind();
		// Draw primitives, number of indices, datatype of indices, index of indices
		glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_INT, 0);
		// Swap the back buffer with the front buffer
		window.swap_buffers();
		// Take care of all GLFW events
		glfwPollEvents();
	}
	texture.destroy();